spring.application.name=com
spring.datasource.url=jdbc:mysql://localhost:3306/flat_mate1?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=7206768725dD*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
